# Flutter

./: README.md
Coletores/: README.md
automacao/: README.md  pubspec.yaml
automacao/android/: .project  build.gradle
automacao/lib/: main.dart
automacao/plugin/paygosdk/android/: .project  build.gradle  settings.gradle
automacao/plugin/paygosdk/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
automacao/plugin/paygosdk/android/src/main/: AndroidManifest.xml
automacao/plugin/paygosdk/android/src/main/java/com/exemple/paygosdk/paygosdk/: PaygosdkPlugin.java
automacao/plugin/tectoysunmisdk/android/: .project  build.gradle  settings.gradle
automacao/plugin/tectoysunmisdk/android/src/main/: AndroidManifest.xml
automacao/plugin/tectoysunmisdk/android/src/main/java/br/com/tectoysunmisdk/tectoysunmisdk/: BytesUtil.java  ESCUtil.java  TectoySunmiPrint.java  TectoysunmisdkPlugin.java
automacao/test/: widget_test.dart
automacao/web/: index.html  manifest.json
exemplo_esl/: README.md  pubspec.yaml
exemplo_esl/lib/: main.dart
exemplo_esl/linux/: CMakeLists.txt  my_application.cc
exemplo_esl/test/: widget_test.dart
exemplo_esl/web/: index.html  manifest.json
exemplo_esl/windows/: CMakeLists.txt
sample_flutter-master/: README.md  pubspec.yaml
sample_flutter-master/lib/: main.dart
sample_flutter-master/linux/: CMakeLists.txt  my_application.cc
sample_flutter-master/test/: widget_test.dart
sample_flutter-master/web/: index.html  manifest.json
sample_flutter-master/windows/: CMakeLists.txt
teste_tts/: .metadata  README.md  pubspec.yaml
teste_tts/lib/: main.dart
teste_tts/linux/: CMakeLists.txt  my_application.cc
(+120 files in other folders)
